<swt-raw>
  <div></div>

  <script>
    // ===================================================================================
    //                                                                             Declare
    //                                                                             =======

    declare var opts: any;

    // ===================================================================================
    //                                                                               Logic
    //                                                                               =====

    this.root.innerHTML = opts.content;
    this.update();
  </script>
</swt-raw>
